###
post https://dbms-backend-g8wg.onrender.com/api/students/register
Content-Type: application/json

{
  "studentName": "Yuvraj",
  "studentEmail": "n210673@rguktn.ac.in",
  "studentId": "N210673",
  "studentRollNumber": "39",
  "externalSetNumber": 7,
  "internalSetNumber": 3,
  "vivaSetNumbersArray": [2, 4, 6, 6,7,8,9,5,8,10],
  "className":"cse-6"
}

###
post https://dbms-backend-g8wg.onrender.com/api/students/login
Content-Type: application/json

{
  "studentId": "N210929",
  "studentEmail": "n210929@rguktn.ac.in",
  "studentRollNumber": "52"
}


###
post https://dbms-backend-g8wg.onrender.com/api/students/login
Content-Type: application/json

###
GET http://localhost:3000/api/students/response/N210972
Content-Type: application/json


### its ok all right
